<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api request in js</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 300px;
        }
        h1{
            color: white;
            text-align: center;
        }
        .poster{
            width: 200px;
            height: auto;
            min-height: 200px;
            background-color: #414141;
        }
        .poster h2{
            text-align: center;
            color: black;
        }
        button{
            margin-top: 10px;
            width: 100px;
            cursor: pointer;
            border: 2px solid red;
            border-radius: 7px;

            background-color: rgb(0,75,0);
            color:red;

            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>XMLHttpRequest request in js</h1>
    <div class="poster">
        <img src="person.png" alt="avtar" width="200px">
        <h2>Followers:<span class="followers">0</span></h2>
    </div>
    <button class="getData">Get Data</button>
</body>
<script>
    let avatar=document.querySelector('img');
    let followers=document.querySelector('.followers');
    const getData=document.querySelector('.getData');

    const requestUrl = "https://api.github.com/users/hiteshchoudhary";
    const xhr=new XMLHttpRequest();
    xhr.onreadystatechange=function(){
        console.log(xhr.readyState);
        if(xhr.readyState==4){
            console.log('here');
            const data=JSON.parse(this.responseText);
            console.log(data);

            getData.addEventListener('click',function(e){
                e.preventDefault();
                avatar.src=data.avatar_url;
                followers.innerHTML=data.followers;
            })
        }
    };
    xhr.open('GET',requestUrl);
    xhr.send();


</script>
</html>
