<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <title>online_book_store_Biodata</title>
  <style>
body {
  padding-top: 0;
  background-image:url(https://t4.ftcdn.net/jpg/04/34/62/85/360_F_434628572_gYCk6CpgunaSyQsoRP6bGldcRNHiZnG5.jpg);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.header{
  width:100%;
  background-color:yellow;
  min-width:400px;
  border-radius: 10px;
}
.header h1{
  font-family:Arial;
  font-size:60px;
  text-shadow:4px 4px 6px;
  letter-spacing:3px;
}
.main{
  width:80%;
  margin-left:auto;
  margin-right:auto;
  background-color:yellow;
  max-width:800px;
  min-width:600px;
  padding:10px;
  border-radius:10px;
}
.main p{
  display:inline-block;
  font-size:20px;
  margin-top:-2px;
}
.Hfield{
  width:34%;
  text-align:left;
  font-family:arial;
  font-weight:bold;
  text-decoration-line:underline overline;
}
.Hvalue{
  width:66%;
  text-align:left;
  font-family:arial;
  font-weight:bold;
  text-decoration-line:underline overline;
}
.field{
  width:30%;
  text-align:left;
}
.separator{
  width:4%;
  text-align:left;
}
.value{
  width:66%;
  text-align:left;
  text-decoration-line:underline;
}
.footer{
  width:80%;
  margin-left:auto;
  margin-right:auto;
  max-width:800px;
  min-width:600px;
  color:red;
}
  </style>
</head>

<body>
  <header class="header">
    <h1>
      Your Biodata
    </h1>
  </header>
  <main class="main">
    <p class="Hfield">Field</p><p class="Hvalue">Value</p>
    <p class="field">Name</p><p class="separator">:</p><p class="value">Mukesh Kumar</p>
    <p class="field">Gender</p><p class="separator">:</p><p class="value">Male</p>
    <p class="field">College name</p><p class="separator">:</p><p class="value">NIT KKR</p>
    <p class="field">Cource</p><p class="separator">:</p><p class="value">B.Tech</p>
    <p class="field">Branch</p><p class="separator">:</p><p class="value">Information Technology</p>
    <p class="field">Roll NO:</p><p class="separator">:</p><p class="value">123103017</p>
    <p class="field">Email Id</p><p class="separator">:</p><p class="value">123103017@nitkkr.ac.in</p>
  </main>
  <footer class="footer">
    <p>your data is safe</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
