<!DOCTYPE html>
<html>
<head>
    <title>cart page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(36, 166, 170);
        }
        .header {
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            box-shadow:6px 6px 10px;
        }
        .header h1 {
            text-align: center;
            margin-top: -5px;
            margin-bottom: -5px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow:2px 2px 6px;
        }
        .logo {
            height: 40px;
            width: 40px;
        }
        .main {
            background-color: gray;
            width: 90%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 8px 8px 12px;
        }
        .table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid grey;
            border-collapse: collapse;
        }
        th {
            border: 2px solid black;
            width: 33.34%;
        }
        td {
            border: 1px solid black;
            width: 33.4%;
        }
        tr {
            height: 100px;
        }
        .thr {
            height: 50px;
        }
        .table p {
            margin: -2px;
        }
        .thc {
            font-weight: bold;
        }
        .item {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        .quantity {
            text-align: center;
        }
        .price {
            text-align: center;
            font-weight: bold;
        }
        input {
            border: 2px solid green;
            width: 20px;
            text-align: center;
            background-color: lightgreen;
            border-radius: 5px;
        }
        button {
            background-color: skyblue;
            border: 2px solid blue;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        button:hover {
            background-color: blue;
        }
        button:active {
            background-color: skyblue;
            transition-duration: 0.01s;
        }
        .footer{
        width: 90%;
        max-width: 600px;
        margin-left:auto;
        margin-right:auto;
        }
        a{
        color:blue;
        }
        a:hover{
        color:red;
        }
        a:active{
        color:red;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART" target="_blank"><img class="logo" src="https://www.svgrepo.com/show/162899/book-shopping-cart.svg" alt="cart_image"></a>Your Cart</h1>
    </header>
    <main class="main">
        <table class="table">
            <tr class="thr">
                <th class="thc">Item</th>
                <th class="thc">Quantity</th>
                <th class="thc">Price</th>
            </tr>
            <tr>
                <td class="item">
                    <p>Engineering Mathamatics<br>-BS Grewal</p><input type="checkbox" id="book" value="book1">
                </td>
                <td class="quantity"><button type="button" id="add1">+</button><input type="text" id="Quantity1" name="Quantity" placeholder="1"><button type="button" id="del1">-</button></td>
                <td class="price">100Rs/-</td>
            </tr>
            <tr>
                <td class="item">
                    <p>Engineering Physics<br>-SP Taneja</p><input type="checkbox" id="book2" value="book2">
                </td>
                <td class="quantity"><button type="button" id="add2">+</button><input type="text" id="Quantity2" name="Quantity" placeholder="1"><button type="button" id="del2">-</button></td>
                <td class="price">100Rs/-</td>
            </tr>
            <tr>
                <td class="item">
                    <p>Data Structure And Algorithms<br>-JK Chhabra</p><input type="checkbox" id="book3" value="book3">
                </td>
                <td class="quantity"><button type="button" id="add3">+</button><input type="text" id="Quantity3" name="Quantity" placeholder="1"><button type="button" id="del3">-</button></td>
                <td class="price">100Rs/-</td>
            </tr>
            <tr>
                <td class="item">
                    <p>Digital System Design<br>-Bharati Sinha</p><input type="checkbox" id="book4" value="book4">
                </td>
                <td class="quantity"><button type="button" id="add4">+</button><input type="text" id="Quantity4" name="Quantity" placeholder="1"><button type="button" id="del4">-</button></td>
                <td class="price">100Rs/-</td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <p>Visit our <a href="https://www.flipkart.com/search?q=books&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">website home page</a> for more books</p>
</body>
</html>
