<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        table{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        td,th{
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }tr:nth-child(odd){
            background-color: cornflowerblue;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }

        th{
            background-color: #414141;
            color: white;
            height: 50px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">chai or code video</p>
    <table>
        <tr>
            <th>Video title</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>HTML and VSCode - getting started</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/XmLOwJHFHf0?si=thZ0t2UdAAuOE-QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Core structure of HTML and Meta tags</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/v-xdY6VFcio?si=CFNoA3c6A25aMPMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Heading, paragraph and reading docs</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/CetKwpx3t6g?si=-awbINPxvdHY9J15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Formatting style and Global attributes</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QEoU5Kaz9lQ?si=dGqeFKT8EkUoElEj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Value of colors and CSS format</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/AdmLG2xhdvM?si=1FFRnQmyTMHFtejn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    </table>
</body>
</html>